# young-mall

./: LICENSE  README.md  pom.xml
young-admin/: pom.xml
young-admin/src/main/java/com/young/mall/: YoungAdminApplication.java
young-admin/src/main/java/com/young/mall/config/: AdminRedisConfig.java  AdminSecurityConfig.java  GlobalCorsConfig.java  LocalDateTimeFormatConfig.java  MyBatisConfig.java  RedissonConfig.java  ResourcesConfig.java  SwaggerConfig.java
young-admin/src/main/java/com/young/mall/controller/: AdminAdController.java  AdminAddressController.java  AdminAuthController.java  AdminCommentController.java  AdminConfigController.java  AdminCouponController.java  AdminDashbordController.java  AdminGrouponController.java  AdminRoleController.java  AdminSecKillController.java  AdminSecKillRelationController.java  AdminSeckillPromotionController.java  AdminSeckillPromotionSessionController.java  AdminSecondsKillController.java  AdminStatController.java  AdminStorageController.java  AdminTopicController.java  AdminUserController.java  ArticleController.java  BaseController.java  BrandController.java  CategoryController.java  CollectController.java  FeedBackController.java  FootprintController.java  GoodsController.java  HistoryController.java  IssueController.java  KeyWordController.java  OrderController.java  RegionController.java  UserController.java
young-admin/src/main/java/com/young/mall/domain/: AdminUser.java
young-admin/src/main/java/com/young/mall/dto/: AdminLoginParam.java  AdminUserDto.java  CatAndBrandVo.java  GoodsArguments.java  RefundVo.java  StatVo.java  UserVo.java
young-admin/src/main/java/com/young/mall/service/: AddressService.java  AdminCacheService.java  AdminPermissionsService.java  AdminProductRelationService.java  AdminRoleService.java  AdminSeckillProductRelationService.java  AdminSeckillPromotionProductRelationService.java  AdminSeckillPromotionService.java  AdminSeckillService.java  AdminSeckillSessionService.java  AdminService.java  AdminStatService.java  AdminSystemService.java  AdminUserService.java  AdvertisingService.java  AuthService.java  BrandService.java  CategoryService.java  CollectService.java  FeedBackService.java  FootprintService.java  GoodsAttributeService.java  GoodsProductService.java  GoodsService.java  GoodsSpecificationService.java  IssueService.java  KeyWordService.java  OrderService.java  PermissionService.java  RegionService.java  RoleService.java  SearchHistoryService.java  UserService.java  YoungAdminService.java
young-admin/src/main/resources/: application-dev.yml  application-prd.yml  application.yml
young-admin/src/test/java/com/young/mall/: YoungAdminApplicationTests.java
young-common/: .gitignore  pom.xml
young-common/src/main/java/com/young/mall/: YoungCommonApplication.java
young-common/src/main/java/com/young/mall/annotation/: CacheException.java
young-common/src/main/java/com/young/mall/common/: CommonPage.java  ResBean.java  ResCode.java  ResErrorCode.java  ResponseBean.java  ResponseCode.java
young-common/src/main/java/com/young/mall/config/: BaseRedisConfig.java  BaseRedissonConfig.java  BaseSwaggerConfig.java
young-common/src/main/java/com/young/mall/constant/: CommonConstants.java  RedisConstant.java
young-common/src/main/java/com/young/mall/domain/: CaptchaItem.java  CouponConstant.java  MallLog.java  SwaggerApiInfo.java
young-common/src/main/java/com/young/mall/dto/: BucketPolicyConfigDto.java  CommentDto.java  FileDto.java  MailDto.java
young-common/src/main/java/com/young/mall/enums/: AdminResponseCode.java  ArticleType.java  UserTypeEnum.java
young-common/src/main/java/com/young/mall/exception/: Asserts.java  GlobalExceptionHandler.java  WebApiException.java
young-common/src/main/java/com/young/mall/express/: DemoKdniaoTrackQueryAPI.java  ExpressService.java
young-common/src/main/java/com/young/mall/notify/: EmailHelper.java  NotifyService.java  NotifyType.java  SmsResult.java  SmsSender.java  SmsSenderAliyunImpl.java  SmsSenderTencentImpl.java  SslMailSender.java  WxTemplateSender.java
young-common/src/main/java/com/young/mall/rabbitMQ/: MessageHelper.java
young-common/src/main/java/com/young/mall/redisson/: FSTSerializer.java  FstCodec.java
young-common/src/main/java/com/young/mall/service/: CommonOrderService.java  MallAccountService.java  MallArticleService.java  MallBrandService.java  MallCategoryService.java  MallCommentService.java  MallCouponService.java  MallCouponUserService.java  MallGoodsProductService.java  MallGoodsService.java  MallGroupRuleService.java  MallGrouponService.java  MallIssueService.java  MallStorageService.java  MallSystemConfigService.java  MallTopicService.java  MallUserFormIdService.java  MallUserLogService.java  RedisService.java  VerificationCodeCacheService.java  YoungArticleService.java  YoungBrandService.java  YoungCategoryService.java  YoungCommentService.java  YoungGoodsProductService.java  YoungGoodsService.java  YoungGoodsSpecificationService.java  YoungStorageService.java  YoungSystemConfigService.java  YoungUserFormIdService.java
young-common/src/main/java/com/young/mall/storage/: Storage.java  StorageService.java
young-common/src/main/java/com/young/mall/system/: BaseConfig.java  ConfigDataService.java  SystemConfig.java
young-common/src/main/java/com/young/mall/util/: CaptchaCodeManager.java  CharUtil.java  DateTimeUtils.java  HttpUtil.java  IpUtil.java  JedisUtil.java  OrderHandleOption.java  OrderUtil.java  QrCodeUtil.java  RegexUtil.java
young-common/src/main/java/com/young/mall/utils/: AdminResponseCode.java  CaptchaCodeManager.java  IpUtil.java  (+9 more)
young-common/src/main/resources/: application-common.yml  application-dev.yml  logback-spring.xml  logback-spring.xml.bak  logback.xml  redisson.yml
young-common/src/test/java/com/young/mall/: YoungCommonApplicationTests.java
young-db/: pom.xml
young-db/src/main/java/com/young/db/: CommentGenerator.java  Generator.java
young-db/src/main/resources/: generator.properties  generatorConfig.xml
young-db/src/main/resources/com.young.db.mapper/: OrderMapper.xml
(+470 files in other folders)
